<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sevenlion-server</artifactId>
        <groupId>org.uppower.sevenlion.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>back-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>back-system-server</module>
        <module>back-system-dao</module>
        <module>back-system-common</module>
    </modules>




</project>